[global]
encoding=UTF-8
language=en
logPath=Logs
logLevel=INFO
dataPath=data
#默认本链ID
chainId=10
#地址前缀
addressPrefix=DATT
#默认本链主资产ID
assetId=1
#默认链名称
chainName=DATT
#默认资产小数位数
decimals=8
#本链默认资产符号
symbol=DATT
#默认资产的小数精确位数
decimals=8
#主网链id
mainChainId=10
#主网主资产id
mainAssetId=1
#主网主资产符号
mainSymbol=DATT
blackHolePublicKey=000000000000000000000000000000000000000000000000000000000000000000

[network]
port=18001
crossPort=18002
#魔法参数
packetMagic=20202021
#种子连接节点
selfSeedIps=127.0.0.1:18001,123.205.24.95:18001,118.89.222.217:18001
#主网的跨链种子连接节点
moonSeedIps=127.0.0.1:18002,123.205.24.95:18002,118.89.222.217:18002
#最大入网连接数
maxInCount=100
#最大出网连接数
maxOutCount=20

[account]
keystoreFolder=/keystore/backup

[block]
#区块最大字节数
blockMaxSize=5242880
#区块扩展字段最大字节数
extendMaxSize=1024
#引发分叉链切换的高度差阈值
chainSwtichThreshold=3
#最小链接节点数,当链接到的网络节点低于此参数时,会持续等待
minNodeAmount=0
#区块同步过程中,每次从网络上节点下载的区块数量
downloadNumber=10
#从网络节点下载单个区块的超时时间
singleDownloadTimeout=10000
#区块同步过程中缓存的区块字节数上限(20M)
cachedBlockSizeLimit=20971520
#创世块文件路径(支持绝对路径与相对路径,相对路径相对于此配置文件的目录)
genesisBlockPath=genesis-block.json

[consensus]
#种子节点列表
seedNodes=DATTdusmKm1Qtmv9rFVgFA6TBbaabEa26MzNU,DATTdusmTT9QSm7A3CddRxPtVC1kDptyddhL6,DATTdusmGW1EgdJoZcixixfNvdYrWgEv8mGQX,DATTdusmEDDsGq6bsquYh9arjhZS3Q3M8jddL,DATTdusmGn6s6KpLzyy5TJFx4wz9ATDoBGNFb
#出块地址密码
password=datt1314520
#出块间隔时间(单位：s)
packingInterval=10
#共识委托抵押资产链ID
agentChainId=10
#共识委托抵押资产ID
agentAssetId=1
#共识奖励资产ID(共识奖励必须为本链资产)
awardAssetId=1
#共识交易手续费单价
feeUnit=100000
#总通胀量
totalInflationAmount=100000000000000000
#初始通胀金额500w/365*30
inflationAmount=1000000000000000
#通胀开始计算时间(单位:S)2020-09-20 08:08:08
initTime=1600560488
#通缩比例(如果没有通缩则设为100)
deflationRatio=99.8
#通缩间隔时间(单位：S),30天
deflationTimeInterval=2592000

[smart-contract]
#合约视图方法调用最大消耗的Gas
maxViewGas=100000000

[public-service]
#public-service模块对外的rpc端口号
rpcPort=80003
#数据库url地址
databaseUrl=127.0.0.1
#数据库端口号
databasePort=27017
#连接池最大数
maxAliveConnect=20
#从数据库获取连接最大等待时间
maxWaitTime=120000
#连接超时时间
connectTimeOut=30000

[cross-chain]
#跨链节点链接的最小值
minNodeAmount=8
#跨链节点链接的最大值
sendHeight=6
#跨链交易拜占庭比例
byzantineRatio=66
#主网跨链种子节点列表
crossSeedIps=127.0.0.1:18002,123.205.24.95:18002,118.89.222.217:18002
#主网验证人列表
verifiers=DATTdusmKm1Qtmv9rFVgFA6TBbaabEa26MzNU,DATTdusmTT9QSm7A3CddRxPtVC1kDptyddhL6,DATTdusmGW1EgdJoZcixixfNvdYrWgEv8mGQX,DATTdusmEDDsGq6bsquYh9arjhZS3Q3M8jddL,DATTdusmGn6s6KpLzyy5TJFx4wz9ATDoBGNFb
#主网签名拜占庭比列
mainByzantineRatio=66
#主网最大签名数
maxSignatureCount=100

[protocol-update]
#每隔多少个区块统计一次协议占比
interval=1000

[nuls-api]
#httpServer的启动ip
serverIp=0.0.0.0
#httpServer的启动port
serverPort=18004

[nuls-module-web-wallet]
apiModuleApi=http://127.0.0.1:18003/
webWalletPort=8006
webWalletHost=0.0.0.0

[nuls-module-explorer]
apiModuleApi=http://127.0.0.1:18003/
explorerPort=1999
explorerHost=0.0.0.0
